server {
    listen 80;
    server_name localhost;
    include       mime.types;
    default_type  application/octet-stream;
    
    # Add MIME type for JavaScript modules
    types {
        application/javascript  js mjs;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}